View/PlanogramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPlanogram.View.PlanogramPage"
             Title=""
             xmlns:controller="clr-namespace:MyPlanogram.Controller"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             >

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Label1">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <controller:PlanogramListController/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="camera.png" Command="{Binding OpenBarcodeReaderCMD}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="50,*">
        <SearchBar Placeholder="Search by Item's Name or SKU..." 
               Text="{Binding Search}" 
               PlaceholderColor="Gray"
               VerticalTextAlignment="Center"
               VerticalOptions="CenterAndExpand"
               HeightRequest="50"               
               />
        
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding RecordSource}" 
                  SelectedItem="{Binding SelectedRecord,Mode=TwoWay}"
                  android:ListView.IsFastScrollEnabled="true"
                  HasUnevenRows="True"
                  SeparatorColor="Black"
                  SeparatorVisibility="Default"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5" BackgroundColor="{Binding SelectedColor,Mode=TwoWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding Item.GridHeight}"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="{Binding ShowButton}"/>
                            </Grid.RowDefinitions>

                            <Frame Grid.Row="0" CornerRadius="10" Padding="5" BorderColor="Black" HasShadow="True">
                                <Grid ColumnDefinitions="150,*">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="{Binding Item.ShowOffer}"/>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.ColumnSpan="2" Text="{Binding Item.ItemName}" Style="{StaticResource Label1}"/>
                                   
                                    <Label Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Item.SKU, StringFormat='SKU: {0}'}" Style="{StaticResource Label1}"/>

                                    <Label Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Item.Offer}" Style="{StaticResource Label1}"/>

                                    <Frame Padding="0"
                                           Margin="0,10,0,0"
                                           Grid.Row="3"
                                           BorderColor="Red"
                                           BackgroundColor="Red"
                                           CornerRadius="140"
                                           HeightRequest="150"
                                           WidthRequest="150"
                                           IsClippedToBounds="True"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">

                                        <Label Text="{Binding Item.Price,StringFormat='£ {0}'}" TextColor="White"
                                               HorizontalOptions="CenterAndExpand"                                                                    
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                               FontAttributes="Bold"
                                               FontSize="30"                                               />
                                    </Frame>

                                    <Image Grid.Column="1" 
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           WidthRequest="150"
                                           HeightRequest="150"
                                           Source="{Binding Item.PictureURL}"
                                           Grid.Row="3"
                                           />

                                    <HorizontalStackLayout Spacing="10" Grid.Row="4"  Grid.ColumnSpan="2" Margin="0,10,0,0">
                                        <ImageButton HorizontalOptions="Start" Aspect="AspectFill" WidthRequest="60" HeightRequest="50" Source="barcode.png" Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.OpenBarcodeListCMD}" CommandParameter="{Binding Source={RelativeSource Mode=Self}, Path=BindingContext}"/>
                                        <Label IsVisible="{Binding Item.ASRA}" Text="(ASRA)" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red" VerticalOptions="CenterAndExpand" ToolTipProperties.Text="To be sold ASAP"/>
                                        <Image IsVisible="{Binding Item.IsBs}" Source="bestseller.svg" ToolTipProperties.Text="Best Seller"/>
                                        <Image IsVisible="{Binding Item.ScheduleForChange}" Source="clock.svg" ToolTipProperties.Text="Schedule for a change"/>
                                        <Image IsVisible="{Binding Item.Stop}" Source="stop.svg" ToolTipProperties.Text="Removed from sales. Do not display"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>

                            <Frame Grid.Row="1" CornerRadius="10" Padding="5" Margin="0,5,0,0" BorderColor="Red" HasShadow="True">
                                <Grid ColumnDefinitions="*" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="{Binding ShowLocationInfo}"/>
                                        <RowDefinition Height="{Binding ShowLocationInfo}"/>
                                        <RowDefinition Height="{Binding ShowLocationInfo}"/>
                                    </Grid.RowDefinitions>

                                    <Frame Grid.ColumnSpan="2" Padding="0" CornerRadius="10" BorderColor="WhiteSmoke" HasShadow="True" BackgroundColor="#efd9fd">
                                        <Label Text="{Binding Shelf.Bay.Section}" Style="{StaticResource Label1}" HorizontalTextAlignment="Center" HeightRequest="30" FontAttributes="Bold"/>
                                    </Frame>
                                    <Frame Grid.Row="1" Grid.ColumnSpan="2" Padding="0" CornerRadius="10" BackgroundColor="Black" BorderColor="WhiteSmoke" HasShadow="True">
                                        <Label Text="{Binding Shelf}" Style="{StaticResource Label1}" HorizontalTextAlignment="Center" HeightRequest="30" TextColor="White"/>
                                    </Frame>

                                    <Frame Grid.Row="2" Grid.ColumnSpan="2" Padding="0" CornerRadius="10" BorderColor="WhiteSmoke" BackgroundColor="Gold" HasShadow="True">
                                        <Label Text="{Binding Shelf.Bay}" Style="{StaticResource Label1}" HorizontalTextAlignment="Center" HeightRequest="30"/>
                                    </Frame>
                                    
                                    <Label Grid.Row="3" Text="{Binding GetFaces}" Style="{StaticResource Label1}" FontSize="Default"/>
                                    <Label Grid.Row="3" Text="{Binding GetSubstitute}" Style="{StaticResource Label1}" FontSize="Default" HorizontalOptions="End" TextColor="Red"/>
                                </Grid>
                            </Frame>

                            <Button Grid.Row="2" Margin="0,5,0,0" BackgroundColor="#3E8EED" Text="VIEW PLANOGRAM" Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.OpenPageCMD}" CommandParameter="{Binding Source={RelativeSource Mode=Self}, Path=BindingContext}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
